kotlin.code.style=official
android.useAndroidX=true
kotlin.js.webpack.major.version=5
kotlin.version=1.7.20
agp.version=7.3.1
compose.version=1.3.0-beta04-dev903
org.jetbrains.compose.experimental.jscanvas.enabled=true